export const fa: any = {
    "about": "درباره",
    "main-title": "مشاوره حقوقی آنلاین ",
    "main-subtitle": "سوالات حقوقی خود را به صورت تلفنی و یا متنی از وکلا و کارشناسان آنلاین ما بپرسید",
    "call-lawyer": "مشاوره تلفنی",
    "text-lawyer": "مشاوره متنی",
    "set-a-complain": "تنظیم دادخواست و شکواییه",
    "new": "جدید",
    "search": "جستجو",
    "profile-home": "پروفایل من",
    "favorite-lawyers": "وکلای مورد علاقه",
    "legal-requests": "درخواست های حقوقی",
    "pending-payments": "در انتظار پرداخت",
    "my-questions": "سولات من",
    "my-calls": "تماسهای من",
    "phone": "شماره موبایل",
    "login": "ورود",
    "title": "وکیل یاب",
    "settings": "تنظیمات",
    "logout": "خروج",
    "lawyers": "وکلا و کارشناسان",
    "law-tables": "محاسبات حقوقی",
    "articles": "مجلات",
    "enter-phone": "لطفا شماره موبایل خود را وارد کنید",
    "enter-password": "رمز عبور را وارد کنید",
    "forgot-password": "فراموشی رمز عبور",
    "login-and-register": "ورود | ثبت نام",
    "hello": "سلام!",
    "tandc-1": "ورود شما به معنای پذیرش",
    "tandc-2": "شرایط",
    "tandc-3": "و",
    "tandc-4": "قوانین حریم‌خصوصی",
    "tandc-5": "است",
    "new-phone-entered": "حساب کاربری با شماره موبایل {0} وجود ندارد. برای ساخت حساب جدید، کد تایید برای این شماره ارسال گردید.",
    "enter-otp": "کد تایید را وارد کنید",
    "register": "ثبت نام",
    "phone-number": "شماره موبایل",
    "password": "کلمه عبور",
    "continue": "ادامه",
    "register-as-lawyer": "ثبت نام بعنوان وکیل",
    "invalid_phone": "شماره تلفن وارد شده معتبر نمیباشد",
    "invalid_otp": "یکبار رمز وارد شده معتبر نمیباشد",
    "invalid_password": "کلمه کاربری وارد شده معتبر نمیباشد",
    "verify-otp": "تایید یکبار رمز",
    "enter-otp-2": "یکبار رمز دریافت شده از طریق پیامک را وارد کنید",
    "not_verified_otp": "یکبار رمز وارد شده صحیح نیست یا منقضی شده است",
    "CredentialsSignin": "شماره تلفن و یا کلمه عبور وارد شده صحیح نمیباشد",
    "sign-out-title": "خروج از سیستم",
    "sign-out-desc": "آیا برای خروج از سیستم اطمینان دارید؟",
    "re-send-otp": "ارسال مجدد رمز یکبار مصرف",
    "otp": "یکبار رمز",
    "profile": "پروفایل کاربر",
    "firstName": "نام",
    "lastName": "نام خانوادگی",
    "email": "ایمیل",
    "lawyerDocId": "پروانه وکالت",
    "age": "سن",
    "expertise1": "تخصص اول",
    "expertise2": "تخصص  دوم",
    "lawyerType": "ثبت نام بعنوان",
    "gender": "جنسیت",
    "graduationType": "مدرک تجصیلی",
    "pick-province": "انتخاب استان",
    "pick-city": "انتخاب شهر",
    "pick-one": "انتخاب کنید",
    "address": "آدرس",
    "bio": "بیوگرافی",

    "enum.male": "مرد",
    "enum.female": "زن",
    "enum.lawyer": "وکیل",
    "enum.lawyerStudent": "کارآموز وکالت",
    "enum.bachelor": "کارشناسی",
    "enum.master": "کارشناسی ارشد",
    "enum.phd": "دکتری",
    "error-loading": "خظای دسترسی به شبکه",
    "home-page": "صفحه اصلی",
    "vakil": "وکیل",
    "man": "من",
    "version": "نسخه",
    "change-theme": "تغییر ظاهر",

    "mobile": "همراه",
    "contact-us": "تماس با ما",
    "question-bank": "بانک سوال",
    "faq": "سوالات متداول",
    "users-conditions": "قوانین کاربران",
    "lawyers-conditions": "قوانین وکلا",

    "usefull-links": "پیوندهای مفید",
    "fill-ezharname": "تنظیم اظهارنامه",
    "fill-shekvaei": "تنظیم شکواییه",
    "fill-layehe": "تنظیم لایحه",
    "fill-dadxaast": "تنظیم دادخواست",
    "lawyer-in-tehran": "وکیل در تهران",
    "lawyer-in-turkyie": "وکیل در ترکیه",
    "lawyer-in-isfahan": "وکیل در اصفهان",
    "calc-nerxe-mehrie": "محاسبه نرخ مهریه",
    "calc-ers": "محاسبه ارث",

    "communicate-with-us": "ارتباط با ما",
    "our-address": "فارسان محله بالا",
    "our-support": "شماره پشتیبانی: ۰۹۱۲۳۴۵۶۷۸۹",
    "our-support-time": "پشتیبانی از شنبه تا پنجشنبه ساعت 9 الی 17",
    "social-networks": "شبکه های اجتماعی",
    "design-and-dev": "طراحی و پشتیبانی",
    "my-name": "رسول جعفری",
    "no-data": "داده ای برای نمایش وجود ندارد",
    "any-error": "خطایی رخ داده است",
}