export const fa: any = {
    "ok": "تایید",
    "cancel": "لغو",
    "yes": "بله",
    "no": "خیر",
    "close": "بستن",
    "save": "ذخیره",
    "edit": "ویرایش",
    "delete": "حذف",
    "view": "مشاهده",

    "reject": "رد کردن",
    "detail": "جزییات",

    "about": "درباره",
    "main-title": "مشاوره حقوقی آنلاین ",
    "main-subtitle": "سوالات حقوقی خود را به صورت تلفنی و یا متنی از وکلا و کارشناسان آنلاین ما بپرسید",
    "call-lawyer": "مشاوره تلفنی",
    "text-lawyer": "مشاوره متنی",
    "search-lawyer": "جستجوی وکیل",
    "set-a-complain": "تنظیم دادخواست و شکواییه",
    "new": "جدید",
    "search": "جستجو",
    "my-home": "پروفایل من",
    "init-lawyers": "وکلای جدید",
    "registered-lawyers": "وکلا",
    "favorite-lawyers": "وکلای مورد علاقه",
    "legal-requests": "درخواست های حقوقی",
    "pending-payments": "در انتظار پرداخت",
    "my-questions": "سولات من",
    "my-calls": "تماسهای من",
    "phone": "شماره موبایل",
    "login": "ورود",
    "title": "وکیل یاب",
    "settings": "تنظیمات",
    "logout": "خروج",
    "lawyers": "وکلا و کارشناسان",
    "law-tables": "محاسبات حقوقی",
    "articles": "مجلات",
    "enter-phone": "شماره موبایل خود را برای دریافت کد وارد کنید",
    "enter-password": "رمز عبور را وارد کنید",
    "forgot-password": "فراموشی رمز عبور",
    "login-and-register": "ورود | ثبت نام",
    "hello": "سلام!",
    "tandc-1": "ورود شما به معنای پذیرش",
    "tandc-2": "شرایط",
    "tandc-3": "و",
    "tandc-4": "قوانین حریم‌خصوصی",
    "tandc-5": "است",
    "new-phone-entered": "حساب کاربری با شماره موبایل {0} وجود ندارد. برای ساخت حساب جدید، کد تایید برای این شماره ارسال گردید.",
    "enter-otp": "کد تایید را وارد کنید",
    "register": "ثبت نام",
    "phone-number": "شماره موبایل",
    "password": "کلمه عبور",
    "continue": "ادامه",
    "register-as-lawyer": "ثبت نام بعنوان وکیل",
    "lawyer-register": "ثبت نام وکیل",
    "invalid_phone": "شماره تلفن وارد شده معتبر نمیباشد",
    "invalid_mobileExists": "شماره قبلا استفاده شده است",
    "invalid_otp": "یکبار رمز وارد شده معتبر نمیباشد",
    "invalid_password": "کلمه کاربری وارد شده معتبر نمیباشد",
    "verify-otp": "تایید یکبار رمز",
    "modify-number": "اصلاح شماره",
    "resend-otp-2": "{0} مانده تا ارسال مجدد کد",
    "resend-otp": "ارسال مجدد کد",
    "verify-otp-2": "یکبار رمز به شماره {0} ارسال شده است",
    "enter-otp-2": "یکبار رمز دریافت شده از طریق پیامک را وارد کنید",
    "not_verified_otp": "یکبار رمز وارد شده صحیح نیست یا منقضی شده است",
    "CredentialsSignin": "شماره تلفن و یا کلمه عبور وارد شده صحیح نمیباشد",
    "sign-out-title": "خروج از سیستم",
    "sign-out-desc": "آیا برای خروج از سیستم اطمینان دارید؟",
    "re-send-otp": "ارسال مجدد رمز یکبار مصرف",
    "otp": "یکبار رمز",
    "profile": "پروفایل کاربر",
    "firstName": "نام",
    "lastName": "نام خانوادگی",
    "fullName": "نام و نام خانوادگی",
    "email": "ایمیل",
    "lawyerDocId": "پروانه وکالت",
    "age": "سن",
    "birthYear": "سال تولد",
    "expertise": "تخصص وکیل",
    "expertise1": "تخصص اول",
    "expertise2": "تخصص  دوم",
    "lawyerType": "ثبت نام بعنوان",
    "gender": "جنسیت",
    "graduationType": "مدرک تجصیلی",
    "pick-province": "انتخاب استان",
    "pick-city": "انتخاب شهر",
    "pick-one": "انتخاب کنید",
    "address": "آدرس",
    "bio": "بیوگرافی",
    "city": "شهر",
    "province": "استان",
    "modify": "تصحیح اطلاعات",
    "admit this data?": "آیا از درستی اطلاعات وارد شده اطمینان دارید؟",

    "invalid_firstName": "ورود نام الزامی است",
    "invalid_lastName": "ورود نام خانوادگی الزامی است",
    "invalid_email": "ایمیل وارد شده معتبر نمیباشد",
    "invalid_lawyerDocId": "ورود پروانه وکالت الزامیست",
    "invalid_age": "سن وارد شده معتبر نیست",
    "invalid_expertise1": "تخصص اول وارد نشده است",
    "invalid_expertise2": "تخصص  دوم وارد نشده است",
    "invalid_lawyerType": "ثبت نام بعنوان",
    "invalid_gender": "جنسیت",
    "invalid_graduationType": "مدرک تجصیلی",
    "invalid_provinceId": "انتخاب استان",
    "invalid_cityId": "انتخاب شهر",
    "invalid_address": "ورود آدرس الزامیست",


    "enum.GenderEnum.1": "مرد",
    "enum.GenderEnum.2": "زن",
    "enum.LawyerTypeEnum.1": "وکیل",
    "enum.LawyerTypeEnum.2": "کارآموز وکالت",
    "enum.GraduationTypeEnum.1": "کارشناسی",
    "enum.GraduationTypeEnum.2": "کارشناسی ارشد",
    "enum.GraduationTypeEnum.3": "دکتری",
    "error-loading": "خظای دسترسی به شبکه",
    "home-page": "صفحه اصلی",
    "vakil": "وکیل",
    "man": "من",
    "version": "نسخه",
    "change-theme": "تغییر ظاهر",

    "mobile": "همراه",
    "contact-us": "تماس با ما",
    "question-bank": "بانک سوال",
    "faq": "سوالات متداول",
    "users-conditions": "قوانین کاربران",
    "lawyers-conditions": "قوانین وکلا",

    "usefull-links": "پیوندهای مفید",
    "fill-ezharname": "تنظیم اظهارنامه",
    "fill-shekvaei": "تنظیم شکواییه",
    "fill-layehe": "تنظیم لایحه",
    "fill-dadxaast": "تنظیم دادخواست",
    "lawyer-in-tehran": "وکیل در تهران",
    "lawyer-in-turkyie": "وکیل در ترکیه",
    "lawyer-in-isfahan": "وکیل در اصفهان",
    "calc-nerxe-mehrie": "محاسبه نرخ مهریه",
    "calc-ers": "محاسبه ارث",

    "communicate-with-us": "ارتباط با ما",
    "our-address": "فارسان محله بالا",
    "our-support": "شماره پشتیبانی: ۰۹۱۲۳۴۵۶۷۸۹",
    "our-support-time": "پشتیبانی از شنبه تا پنجشنبه ساعت 9 الی 17",
    "social-networks": "شبکه های اجتماعی",
    "design-and-dev": "طراحی و پشتیبانی",
    "my-name": "رسول جعفری",
    "no-data": "داده ای برای نمایش وجود ندارد",
    "any-error": "خطایی رخ داده است",

    "No file uploaded yet": "فایلی انتخاب نشده است",
    "Upload": "بارگذاری",
    "Avatar uploaded successfully": "آواتار با موفقیت بارگذاری شد",
    "Close": "بستن",
    "Remove Avatar": "حذف آواتار",

    "logged in successfully": "ورود با موفقیت انجام شد",
    "logged out successfully": "خروج با موفقیت انجام شد",
    "search province": "جستجوی استان",
    "search expertise": "جستجوی تخصص",
    "filters": "فیلترها",
    "remove filters": "حذف فیلترها",

    "order by": "مرتب سازی",
    "enum.OrderByEnum.lastSeen": "آخرین بازدید",
    "enum.OrderByEnum.rating": "بیشترین امتیاز",

    "items per page": "تعداد نمایش در هر صفحه",
    "of": "از",
}